{
  "name": "worksheet-grab",
  "version": "0.6.0-beta.1",
  "description": "한국 초·중·고 교사를 위한 로컬 활동지 생성·편집·검수·내보내기 도구",
  "type": "module",
  "bin": {
    "worksheet-grab": "bin/worksheet-grab.js"
  },
  "files": [
    "bin/",
    "src/",
    "assets/",
    "blocks/",
    "themes/",
    "templates/",
    "manifests/",
    "data/",
    "schema/",
    ".claude/skills/",
    ".claude/agents/",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:render": "node --test --test-concurrency=1 \"test/render/**/*.test.js\"",
    "extract": "node tools/extract-blocks.js",
    "design:lint": "node tools/design-lint.mjs",
    "design:baseline": "node tools/design-lint.mjs --update-baseline",
    "design:baseline-blocks": "node tools/regen-blocks-baseline.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pblsketch/worksheet-grab.git"
  },
  "homepage": "https://github.com/pblsketch/worksheet-grab#readme",
  "bugs": {
    "url": "https://github.com/pblsketch/worksheet-grab/issues"
  },
  "license": "MIT",
  "private": true
}
